<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta http-equiv="Cache-Control" content="max-age=86400, public" />
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title>doggles</title>
	</head>
	<body style="-webkit-overflow-scrolling:touch;overflow:hidden">
		<style>
			.duh {
				background: url('doggles.jpeg') no-repeat;
				background-size: 100% 100%;
				background-position: center;
				z-index: -1;
				position: fixed;
				top: 0;
				left: 0;
				margin: 0 auto;
				height: 100%;
				width: 100%;
				transition: background-size 20s;
				overflow: hidden;
			}
			header {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: 'Times New Roman', serif;
				font-size: 4vmax;
				font-weight: bold;
				text-rendering: optimizeLegibility;
				text-shadow: 0 0 1vmax violet, 0 0 2vmax violet;
				letter-spacing: -.02vmax;
				color: white;
				position: fixed;
				top: 50%;
				left: 50%;
				direction: ltr;
				transform: translate(-50%, -50%) skewY(10deg);
				transition: all 600ms cubic-bezier(.19, 1, .22, 1);
				-o-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				user-select: none;
				cursor: default;
				z-index: 1;
			}
			header:hover {
				direction: rtl;
				transform: rotate(-180deg);
				unicode-bidi: bidi-override;
			}
			header:hover + .duh {
				background-size: 500% 500%;
				transition: text-shadow 4s cubic-bezier(.19, 1, .22, 1) letter-spacing 4s cubic-bezier(.19, 1, .22, 1) font-size 4s cubic-bezier(.19, 1, .22, 1);
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		</style>
			<audio autoplay loop><source src="lastresort.mp3" preload="auto" type="audio/mpeg"></audio>
			<header><a href="https://github.com/geoffrepoli" target="_blank">welcome to my webpage please sign my guestbook if you like my webpage and if you did not like my webpage tell me why in my guestbook anyways thanks for visiting</a></header>
			<div class="duh"></div>
	</body>
</html>
